server.port=1239

spring.application.name=book-transaction-service

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/book-transaction-service
spring.datasource.username=postgres
spring.datasource.password=postgres

