server.port=1237

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/login

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.routes[2].id=company-service
spring.cloud.gateway.routes[2].uri=lb://company-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/companies/**

spring.cloud.gateway.routes[3].id=book-data-service
spring.cloud.gateway.routes[3].uri=lb://book-data-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/book/data/**

spring.cloud.gateway.routes[4].id=book-transaction-service
spring.cloud.gateway.routes[4].uri=lb://book-transaction-service
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/book/transaction/**