server.port=1238

spring.application.name=book-data-service

eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/book-data-service
spring.datasource.username=postgres
spring.datasource.password=postgres

